DB_HOST="cp-13.webhostbox.net"
DB_USER="projej55_pobou"
DB_PASSWORD="_y)mlV!}]Lg9"
DB_NAME="projej55_pobo"
PORT=5008
# NODE_ENV = "development"
SDI_TOKEN=dummy_test_token
PRIVATE_KEY_PATH=E:\Crest Coder\Project-Be\Sdi-Integration\src\services\private_key.pem
WSDL_PATH=E:\Crest Coder\Project-Be\Sdi-Integration\src\services\TrasmissioneFatture_v1.1.wsdl