DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=pobo
PORT=5009
# NODE_ENV = "development"
SDI_TOKEN=dummy_test_token
PRIVATE_KEY_PATH=E:\Crest Coder\Project-Be\Sdi-Integration\src\services\private_key.pem
WSDL_PATH=E:\Crest Coder\Project-Be\Sdi-Integration\src\services\TrasmissioneFatture_v1.1.wsdl